{"meta":{"username":"MetaSean","repositoryName":"metasean.github.io","branch":"master"},"site":{"title":"MetaSean","description":"tales from a JS Craftsman in the making","disqus":"MetaSean","url":"https://MetaSean.github.io"},"socialnetwork":{"twitter":"meta_sean","linkedin":"https://www.linkedin.com/in/metasean","github":"MetaSean"},"theme":{"name":"ghostium","url":"//MetaSean.github.io/themes/ghostium"}}